{
    "name": "hackerrank/solutions",
    "description": "My hackerrank programming code",
    "autoload": {
        "psr-4": {
            "HackerRank\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HackerRank\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "php": "^8.5",
        "phpunit/phpunit": "^13"
    }
}
